Yang/ietf-l3-ospf-topology.yang

module ietf-l3-ospf-topology {
  yang-version 1.1;
  namespace
    "urn:ietf:params:xml:ns:yang:ietf-l3-ospf-topology";
  prefix "ospfl3t";
  import ietf-yang-types {
          prefix "yang";
      }
  import ietf-network {
    prefix "nw";
  }
  import ietf-network-topology {
    prefix "nt";
  }
  import ietf-l3-unicast-topology {
    prefix "l3t";
  }
  import ietf-inet-types {
    prefix "inet";
  }
  organization
    "IETF OPSA (Operations and Management Area) Working Group";
  contact
    "WG Web:  <https://datatracker.ietf.org/wg/opsawg/>
    WG List:  <mailto:opsawg@ietf.org>
    
    Editor:   Oscar Gonzalez de Dios
              <mailto:oscar.gonzalezdedios@telefonica.com>
    Editor:   Samier Barguil
              <mailto:samier.barguilgiraldo.ext@telefonica.com>
    Editor:   Victor Lopez
              <mailto:victor.lopez@nokia.com>";
  description
    "This module defines a model for Layer 3 OSPF
     topologies.

     Copyright (c) 2022 IETF Trust and the persons identified as
     authors of the code.  All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Revised BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX
     (https://www.rfc-editor.org/info/rfcXXXX); see the RFC itself
     for full legal notices.";

  revision 2022-03-07 {
    description
      "Initial version";
    reference
      "RFC XXXX: A YANG Data Model for Open Source Path First (OSPF) Topology";
  }
  
  typedef area-id-type {
    type yang:dotted-quad;
    description
      "Area ID type.";
  }

  identity inf-type {
    description
      "Identity for the OSPF interface type.";
  }

  identity nbma {
    base inf-type;
    description
      "Identity for the nbma interface.";
  }

  identity p2mp {
    base inf-type;
    description
      "Identity for the p2mp interface.";
  }
  identity p2mp-over-lan {
    base inf-type;
    description
      "Identity for the p2mp-over-lan interface.";
  }

  identity p2p {
    base inf-type;
    description
      "Identity for the p2p interface.";
  }

  grouping ospf-topology-type {
    description "Identifies the topology type to be OSPF.";
    container ospf-topology {
      presence "indicates OSPF topology";
      description
        "The presence of the container node indicates OSPF
        topology";
    }
  }

  grouping ospfv2-node-attributes {
    description "OSPF v2 node scope attributes";
    container spf-timer-attributes {
      description
        "SPF timers parameters for OSPFv2";
      leaf initial-delay {
        type uint32;
        units msec;
        description
          "The value of this leaf specifies the time between a change
          in topology being detected and the first run of the SPF
          algorithm.";
      }
      leaf maximum-delay {
        type uint32;
        units msec;
        description
          "The value of this leaf specifies the maximum delay between
          a topology change being detected and the SPF algorithm
          running. This value is used for implementations that support
          increasing the wait time between SPF runs.";
      }
      leaf lsa-generate {
        type string;
        description
          "Node name";
      }
    }
    container lsa-generate-timer-attributes {
      description
        "LSA generate timers parameters for OSPFv2";
      leaf initial-delay {
        type uint32;
        units msec;
        description
          "The value of this leaf specifies the time between the first
          time an LSA is generated and advertised and the subsequent
          generation of that LSA.";
      }
      leaf maximum-delay {
        type uint32;
        units msec;
        description
          "The value of this leaf specifies the maximum time between the
          generation of an LSA and the subsequent re-generation of that
          LSA. This value is used in implementations that support
          increasing delay between generation of an LSA";
      }
    }
    container status{
      description "";
      leaf-list neighbours {
        type inet:ip-address;
        description
          "Topology flags";
      }
    }
  }

  grouping ospfv2-termination-point-attributes {
    description "OSPF termination point scope attributes";
    container ospf-termination-point-attributes {
      description "";
      leaf interface-type {
        type identityref {
          base inf-type ;
        }
        description
          "Link OSPF 2";
      }
      leaf area-id {
        type area-id-type;
          description
              "Link OSPF 2";
      }
      leaf metric {
        type uint64;
        description
          "Link OSPF 2";
      }
      leaf is-passive{
        type boolean;
        description
          "Interface passive mode";
      }
    }
  }

  augment "/nw:networks/nw:network/nw:network-types" {
    description
      "Introduces new network type for L3 Unicast topology";
    uses ospf-topology-type;
  }
  
  augment "/nw:networks/nw:network/nw:node/l3t:l3-node-attributes" {
    when "/nw:networks/nw:network/nw:network-types/ospf:ospf-topology" {
      description
        "Augmentation parameters apply only for networks with
        OSPF topology";
    }
    description
        "OSPF node-level attributes ";
    uses ospf-node-attributes;
  }

  augment "/nw:networks/nw:network/nw:node/"
         +"nt:termination-point/l3t:l3-termination-point-attributes" {
    when "/nw:networks/nw:network/nw:network-types/ospf:ospf-topology" {
      description
        "Augmentation parameters apply only for networks with
        OSFP topology";
    }
    description "Augments topology termination point configuration";
    uses ospf-termination-point-attributes;
  }
  
}